<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>itson.reservatrenesmongodb</groupId>
    <artifactId>ReservaTrenesMongoDB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ReservaTrenes_Exceptions</module>
        <module>ReservaTrenes_Dominio</module>
        <module>ReservaTrenes_DTOs</module>
        <module>ReservaTrenes_Conexion</module>
        <module>ReservaTrenes_Persistencia</module>
        <module>ReservaTrenes_Servicios</module>
        <module>ReservaTrenes_Presentacion</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

</project>