<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>itson.reservatrenesmongodb</groupId>
        <artifactId>ReservaTrenesMongoDB</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ReservaTrenes_Conexion</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.6.5</version>
        </dependency>
    </dependencies>
    <properties>
        <exec.mainClass>itson.reservatrenesmongodb.reservatrenes_conexion.ReservaTrenes_Conexion</exec.mainClass>
    </properties>
</project>