<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>itson.reservatrenesmongodb</groupId>
        <artifactId>ReservaTrenesMongoDB</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>itson.reservatrenesmongodb</groupId>
            <artifactId>ReservaTrenes_DTOs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>itson.reservatrenesmongodb</groupId>
            <artifactId>ReservaTrenes_Servicios</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>itson.reservatrenesmongodb</groupId>
            <artifactId>ReservaTrenes_Exceptions</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>itson.reservatrenesmongodb</groupId>
            <artifactId>ReservaTrenes_Conexion</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        
    </dependencies>

    <artifactId>ReservaTrenes_Presentacion</artifactId>

</project>